<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="br.ufc.lps" project="DyMMer" file="/DyMMer/src/br/ufc/lps" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="254" width="544" x="341" y="55"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="br.ufc.lps.controller" project="DyMMer" file="/DyMMer/src/br/ufc/lps/controller" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="450" y="253"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="br.ufc.lps.model" project="DyMMer" file="/DyMMer/src/br/ufc/lps/model" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="601" y="189"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="br.ufc.lps.repository" project="DyMMer" file="/DyMMer/src/br/ufc/lps/repository" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="780" y="137"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="br.ufc.lps.splar" project="DyMMer" file="/DyMMer/src/br/ufc/lps/splar" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="443" y="137"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="br.ufc.lps.view" project="DyMMer" file="/DyMMer/src/br/ufc/lps/view" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="784" y="243"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="7" language="java" name="br.ufc.lps.view.Main" project="DyMMer" 
    file="/DyMMer/src/br/ufc/lps/view/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="196" x="944" y="61"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.ufc.lps.view.Main.MyCloseActionHandler" project="DyMMer" 
    file="/DyMMer/src/br/ufc/lps/view/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1040" y="871"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="br.ufc.lps.view.Main.listItens" project="DyMMer" 
    file="/DyMMer/src/br/ufc/lps/view/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1264" y="844"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="br.ufc.lps.view.panels.CreatorPanel" project="DyMMer" 
    file="/DyMMer/src/br/ufc/lps/view/panels/CreatorPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="181" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="br.ufc.lps.view.panels.EditorPanel" project="DyMMer" 
    file="/DyMMer/src/br/ufc/lps/view/panels/EditorPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2904" y="1303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="12">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="13">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="14" name="main"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="17" name="main"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="false" private="false" static="false"/>    
    <operations public="true" package="true" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>