<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/d3.v3.js"></script>
<script src="js/dndTree.js"></script>
<style type="text/css">

	body{
		overflow: hidden;
	}

	.node {
    cursor: pointer;
  }

  .overlay{
      background-color:#FFF;
  }

  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }

  .node text {
    font-size:10px;
    font-family:sans-serif;
  }

  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

	.svg-container {
			 display: inline-block;
			 position: relative;
			 width: 100%;
			 padding-bottom: 100%; /* aspect ratio */
			 vertical-align: top;
			 overflow: hidden;
	 }
	 .svg-content-responsive {
			 display: inline-block;
			 position: absolute;
	 }

</style>
</head>
<body>
    <div id="tree-container"></div>
</body>
</html>
